{
  "name": "kadai-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ks0210/kadai-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ks0210/kadai-1/issues"
  },
  "homepage": "https://github.com/ks0210/kadai-1#readme",
  "dependencies": {
    "cowsay": "^1.5.0",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  }
}
